# Project

./: LICENSE  Rules.ruleset  Scheduler.sln  stylecop.json
Data/Scheduler.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Scheduler.Data.csproj  appsettings.json
Data/Scheduler.Data.Common/: IDbQueryRunner.cs  Scheduler.Data.Common.csproj
Data/Scheduler.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Scheduler.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Scheduler.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserEvent.cs  ApplicationUserFreands.cs  Comment.cs  Event.cs  Scheduler.Data.Models.csproj  Setting.cs
Data/Scheduler.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Scheduler.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200408154323_InitialAplicationEntetys.Designer.cs  20200408154323_InitialAplicationEntetys.cs  20200411094132_FirstAndLastNameToAppUser.Designer.cs  20200411094132_FirstAndLastNameToAppUser.cs  20200426073012_EventPropAdded.Designer.cs  20200426073012_EventPropAdded.cs  20200620110708_FixedConstraintAndNaming.Designer.cs  20200620110708_FixedConstraintAndNaming.cs  20200913200143_Friads.Designer.cs  20200913200143_Friads.cs  ApplicationDbContextModelSnapshot.cs
Data/Scheduler.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Scheduler.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Scheduler.Common/: GlobalConstants.cs
Services/Scheduler.Services/: CommentService.cs  EventService.cs  ParticipantsService.cs  Scheduler.Services.csproj  UserService.cs
Services/Scheduler.Services.Data/: ISettingsService.cs  Scheduler.Services.Data.csproj  SettingsService.cs
Services/Scheduler.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  IMapper.cs  Mapper.cs  QueryableMappingExtensions.cs  Scheduler.Services.Mapping.csproj
Services/Scheduler.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/Scheduler.Services/Dtos/: UserIdEmailsDto.cs
Services/Scheduler.Services/Interfaces/: ICommentService.cs  IEventService.cs  IParticipantsService.cs  IUserService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Scheduler.Services.Data.Tests/: Scheduler.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Scheduler.Services.Data.Tests/Services/CommentServiceTestAsets/: CommentServiceTests.cs
Tests/Scheduler.Services.Data.Tests/Services/EventServiceTestsAsets/: EventServiceTests.cs
Tests/Scheduler.Services.Data.Tests/Services/ParticipantsServieTestAsets/: ParticipantsServiceTests.cs
Tests/Scheduler.Services.Data.Tests/Services/UserServiceTestAsets/: MockHelpers.cs  UserManagaerMock.cs  UserServiceTests.cs
Tests/Scheduler.Web.Tests/: Scheduler.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Scheduler.Web.Tests/Properties/: launchSettings.json
Web/Scheduler.Web/: Program.cs  Scheduler.Web.csproj  Startup.cs  appsettings.json
Web/Scheduler.Web.Infrastructure/: Scheduler.Web.Infrastructure.csproj
Web/Scheduler.Web.Infrastructure/Oidc/: OidcProvider.cs  OidcProviderType.cs  OidcProviders.cs
Web/Scheduler.Web.ViewModels/: ErrorViewModel.cs  Scheduler.Web.ViewModels.csproj
Web/Scheduler.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Scheduler.Web.ViewModels/Comments/: CommentDto.cs  InputCommentDto.cs  OutputCommentDto.cs
Web/Scheduler.Web.ViewModels/EventViewModel/: EventAddParticipantsViewModel.cs  EventAddViewModel.cs  EventDetailsViewModel.cs  EventUpdateViewModel.cs  GetParticipantsViewModel.cs
Web/Scheduler.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Scheduler.Web.ViewModels/UserViewModel/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserResponeViewModel.cs  UserViewModel.cs
Web/Scheduler.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Scheduler.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Scheduler.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Scheduler.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Scheduler.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Scheduler.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/Scheduler.Web/ConfigureServicesExtensins/: ServiceCollectionExtensions.cs
Web/Scheduler.Web/Controllers/: AccountController.cs  AccountCountroller.cs  BaseController.cs  CommentController.cs  EventController.cs  HomeController.cs  ParticipantController.cs  SettingsController.cs  UserController.cs  UserController1.cs
Web/Scheduler.Web/Properties/: launchSettings.json
Web/Scheduler.Web/Views/Calender/: EventAddForm.cshtml  PartialCallenderView.cshtml
Web/Scheduler.Web/Views/Event/: Details.cshtml
Web/Scheduler.Web/Views/Event/Comment/: CreateCommnetForm.cshtml
Web/Scheduler.Web/Views/Home/: Index.cshtml
Web/Scheduler.Web/Views/Home/PartialHomeLoginViews/: LoginPartial.cshtml  RegisterPartial.cshtml
Web/Scheduler.Web/Views/Settings/: Index.cshtml
Web/Scheduler.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
