<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Scheduler-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Scheduler.Data.Models\Scheduler.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Scheduler.Data\Scheduler.Data.csproj" />
    <ProjectReference Include="..\..\Services\Scheduler.Services.Data\Scheduler.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Scheduler.Services.Mapping\Scheduler.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Scheduler.Services.Messaging\Scheduler.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Scheduler.Services\Scheduler.Services.csproj" />
    <ProjectReference Include="..\Scheduler.Web.Infrastructure\Scheduler.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Scheduler.Web.ViewModels\Scheduler.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\PartialIndex\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
</Project>
